DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=getfoutxak@gmail.com
SMTP_PASS=zvhdhlsaqdmwzlal

REDIS_HOST=localhost
REDIS_PORT=6379


SECRET_KEY=ZLkO0ez70YCdp6I460nYQtZ3idZM+GDqZfjoV7dQ9aA=
ALGORITHM=HS256